public class IncrementDecrementDemo {
    public static void main(String[] args) {

        int i = 90;          // i = 90
        i++;                 // i = 91

        int j = i + 9;       // j = 91 + 9 = 100

        System.out.println(i++);  
        // prints 91 (post increment pehle print, baad me increase)
        // now i = 92

        --j;                 // j = 99
        System.out.println(j * i);  
        // 99 * 92 = 9108

        i++;                 // i = 93
        --i;                 // i = 92
        System.out.println(--i);  
        // pre decrement -> pehle decrease
        // i = 91, print 91

        ++i;                 // i = 92
        System.out.println(j + 3);  
        // 99 + 3 = 102

        j--;                 // j = 98
        ++j;                 // j = 99
        System.out.println(j + 7);  
        // 99 + 7 = 106

        j--;                 // j = 98
        i++;                 // i = 93
        --i;                 // i = 92

        System.out.println(i + j);  
        // 92 + 98 = 190

        System.out.println(i);  
        // 92

        System.out.println(j);  
        // 98
    }
}
// Output 
91
9108
91
102
106
190
92
98