public class LogicalTest {

    public static void main(String[] args) {

        boolean check = true;

        System.out.println("Expression 1 Output:");
        System.out.println(10 > 45 && 20 < 9 || check && true);

        System.out.println("Expression 2 Output:");
        System.out.println((true) || 0 < 9 || check || 0 > 0);

        System.out.println("Expression 3 Output:");
        System.out.println(1 > 5 || 2 < 9 || false && 0 == 0);

        System.out.println("Expression 4 Output:");
        System.out.println(check && (20 < 9) || 45 != 0 && true);
    }
}


Expression 1 Output:
true
Expression 2 Output:
true
Expression 3 Output:
true
Expression 4 Output:
true
