public class CharacterCheck {
    public static void main(String[] args) {

        char ch = '#';

        if(ch >= '0' && ch <= '9'){
            System.out.println("Digit");
        }
        else if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')){
            
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||
               ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                System.out.println("Vowel");
            }
            else{
                System.out.println("Consonant");
            }
        }
        else{
            System.out.println("Special Character");
        }
    }
}